<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="BdKireneEntitiesModelStoreContainer" CdmEntityContainer="BdKireneEntitiesEntities">
    <EntitySetMapping Name="Produit">
      <EntityTypeMapping TypeName="BdKireneEntitiesModel.Produit">
        <MappingFragment StoreEntitySet="Produit">
          <ScalarProperty Name="idProduit" ColumnName="idProduit" />
          <ScalarProperty Name="CodeProduit" ColumnName="CodeProduit" />
          <ScalarProperty Name="DesignationProduit" ColumnName="DesignationProduit" />
          <ScalarProperty Name="PrixUnitaire" ColumnName="PrixUnitaire" />
          <ScalarProperty Name="QuantiteMinimale" ColumnName="QuantiteMinimale" />
          <ScalarProperty Name="QuantiteMaximale" ColumnName="QuantiteMaximale" />
          <ScalarProperty Name="CodeCategorie" ColumnName="CodeCategorie" />
          <ScalarProperty Name="PrixAchat" ColumnName="PrixAchat" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>