sonar.projectKey=Csharp-Scan
sonar.working.directory=C:\\Users\\DELL\\Desktop\\Nouveau dossier\\Mes donnees\\Documents\\COURS DE PYTHON\\Mes Projets 2.0\\API\\ApiSharedMemory\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=C:\\Users\\DELL\\Desktop\\Nouveau dossier\\Mes donnees\\Documents\\COURS DE PYTHON\\Mes Projets 2.0\\API\\ApiSharedMemory\\ServiceSendMail
sonar.pullrequest.cache.basepath=C:\\Users\\DELL\\Desktop\\Nouveau dossier\\Mes donnees\\Documents\\COURS DE PYTHON\\Mes Projets 2.0\\API\\ApiSharedMemory

A002685D-AB9B-4600-BC4E-A2E670EC1643.sonar.projectKey=Csharp-Scan:A002685D-AB9B-4600-BC4E-A2E670EC1643
A002685D-AB9B-4600-BC4E-A2E670EC1643.sonar.projectName=ServiceSendMail
A002685D-AB9B-4600-BC4E-A2E670EC1643.sonar.projectBaseDir=C:\\Users\\DELL\\Desktop\\Nouveau dossier\\Mes donnees\\Documents\\COURS DE PYTHON\\Mes Projets 2.0\\API\\ApiSharedMemory\\ServiceSendMail
A002685D-AB9B-4600-BC4E-A2E670EC1643.sonar.sourceEncoding=utf-8
A002685D-AB9B-4600-BC4E-A2E670EC1643.sonar.sources=\
"C:\\Users\\DELL\\Desktop\\Nouveau dossier\\Mes donnees\\Documents\\COURS DE PYTHON\\Mes Projets 2.0\\API\\ApiSharedMemory\\ServiceSendMail\\Service1.cs",\
"C:\\Users\\DELL\\Desktop\\Nouveau dossier\\Mes donnees\\Documents\\COURS DE PYTHON\\Mes Projets 2.0\\API\\ApiSharedMemory\\ServiceSendMail\\Service1.Designer.cs",\
"C:\\Users\\DELL\\Desktop\\Nouveau dossier\\Mes donnees\\Documents\\COURS DE PYTHON\\Mes Projets 2.0\\API\\ApiSharedMemory\\ServiceSendMail\\Program.cs",\
"C:\\Users\\DELL\\Desktop\\Nouveau dossier\\Mes donnees\\Documents\\COURS DE PYTHON\\Mes Projets 2.0\\API\\ApiSharedMemory\\ServiceSendMail\\Properties\\AssemblyInfo.cs",\
"C:\\Users\\DELL\\Desktop\\Nouveau dossier\\Mes donnees\\Documents\\COURS DE PYTHON\\Mes Projets 2.0\\API\\ApiSharedMemory\\ServiceSendMail\\App.config",\
"C:\\Users\\DELL\\Desktop\\Nouveau dossier\\Mes donnees\\Documents\\COURS DE PYTHON\\Mes Projets 2.0\\API\\ApiSharedMemory\\ServiceSendMail\\packages.config"

A002685D-AB9B-4600-BC4E-A2E670EC1643.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\DELL\\Desktop\\Nouveau dossier\\Mes donnees\\Documents\\COURS DE PYTHON\\Mes Projets 2.0\\API\\ApiSharedMemory\\.sonarqube\\out\\0"
A002685D-AB9B-4600-BC4E-A2E670EC1643.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\DELL\\Desktop\\Nouveau dossier\\Mes donnees\\Documents\\COURS DE PYTHON\\Mes Projets 2.0\\API\\ApiSharedMemory\\.sonarqube\\out\\0\\Issues.json"

A002685D-AB9B-4600-BC4E-A2E670EC1643.sonar.working.directory=C:\\Users\\DELL\\Desktop\\Nouveau dossier\\Mes donnees\\Documents\\COURS DE PYTHON\\Mes Projets 2.0\\API\\ApiSharedMemory\\.sonarqube\\out\\.sonar\\mod0
sonar.host.url=http://localhost:9000
sonar.visualstudio.enable=false

sonar.modules=A002685D-AB9B-4600-BC4E-A2E670EC1643

